@import "_nullstyle";
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700;900&family=Nunito+Sans:wght@300;400;700;900&display=swap");

$ui_proc: 75%;
$web_proc: 90%;
$marketing_proc: 65%;

body {
	font-family: Montserrat;
}
body,
html {
	height: 100%;
}

.wrapper {
	position: relative;
	min-height: 100%;
}
.content {
	padding-bottom: 283px;
	height: 100%;
}
.header {
	background: #e9e9e9;
	min-height: 670px;
	padding: 38px 0 0;
	.container {
		min-height: 600px;
	}

	&__top {
		display: grid;
		grid-template: 25px/ 31px 1fr;
		margin-right: 10px;
	}
	&__logo {
		height: 25px;
		width: 31px;
	}
	&__menu {
		margin: 7px -1px 0 0;
	}
	&__list {
		display: grid;
		grid-template: 1fr / 1fr repeat(7, auto);
		& li {
			margin-left: 30px;
			font-size: 13px;
			font-weight: 700;
			text-transform: uppercase;
			color: #000;
			a {
				transition: all 0.4s ease 0s;
				color: #000;
			}
			a:hover {
				color: #10c9c3;
			}
			a:active {
				color: #10b8b2;
			}
		}
		& li:first-child {
			grid-column: 2/3;
		}
	}
	&__block {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
		grid-template-rows: 100%;
		height: 100%;
		min-height: 600px;
	}
	&__img {
		position: relative;
		& img {
			position: absolute;
			top: 50%;
			transform: translate(0, -50%);
			width: 100%;
			height: auto;
			object-fit: space;
		}
	}
	&__content {
		margin: auto 19px auto auto;
		max-width: 500px;
		min-height: 450px;
		display: flex;
		flex-direction: column;
		padding-top: 160px;
		margin-top: 10px;
		z-index: 1;
	}
	&__title {
		color: #000;
		font-size: 36.4px;
		font-weight: 700;
		margin-left: -5px;
	}
	&__info {
		font-weight: 300;
		font-size: 16px;
		line-height: 1.75;
		margin-top: 29px;
		color: rgb(120, 120, 120);
		max-width: 480px;
		letter-spacing: 0.3px;
	}
	&__button {
		margin-left: -1px;
		margin-bottom: 50px;
		& a {
			display: block;
			transition: all 0.2s ease 0s;
			max-width: 180px;
			max-height: 54px;
			margin-top: 34px;
			margin-left: 2px;
			padding: 22px 0;
			background-color: #10c9c3;
			font-weight: 700;
			text-transform: uppercase;
			font-size: 12px;
			text-align: center;
			letter-spacing: 1.1px;
			color: #fff;
		}
		& a:hover {
			background-color: #10c9d3d2;
			box-shadow: 0 10px 2px 2px #10c9ff33;
		}
		& a:active {
			margin-top: 39px;
			background-color: #10c9d3d2;
			box-shadow: 0 5px 2px 2px #10c9ff33;
		}
	}
}
@media (max-width: 732px) {
	.header {
		position: relative;
	}

	.header__block {
		transition: all 0.3s ease 0s;
	}
	.header__block.active {
		transition: all 0.4s ease 0s;
		margin-top: 280px;
	}
	.header__list {
		display: block;
		& li {
			text-align: center;
			font-size: 30px;
			border: 2px solid rgb(255, 255, 255);
			margin: 5px auto;
			& a {
				color: #fff;
				&:active {
					color: rgb(241, 241, 241);
					background-color: none;
				}
				&:hover {
					color: #fff;
				}
			}
		}
	}
	.header__menu {
		transition: all 0.4s ease 0s;
		position: absolute;
		padding: 80px 20px 20px;
		width: 100%;
		height: auto;
		background-color: #10c9d3;
		z-index: 2;
		top: -300%;
		justify-items: end;
		margin-right: 20px;
		margin-top: 2px;
		&.active {
			transition: all 0.4s ease 0s;
			top: 0;
		}
	}
	.header__logo {
		z-index: 3;
	}
	.header__burger {
		z-index: 3;
		width: 30px;
		display: grid;
		align-items: center;
		grid-template: repeat(3, 8px) / 1fr;
		position: absolute;
		right: 10px;
		&::before {
			content: "";
			height: 2px;
			width: 30px;
			background-color: rgba(0, 0, 0, 0.9);
		}
		&::after {
			content: "";
			height: 2px;
			width: 30px;
			background-color: rgba(0, 0, 0, 0.9);
		}
		& span {
			height: 2px;
			width: 30px;
			background-color: rgba(0, 0, 0, 0.9);
		}
	}
}

.abuot {
	&__body {
		min-height: 420px;
		text-align: center;
		padding: 98px 15px;
	}
	&__title {
		color: rgb(25, 25, 25);
		font-size: 30px;
		font-weight: 700;
		margin-bottom: 30px;
		margin-left: 5px;
	}

	&__text {
		max-width: 680px;
		margin: 0 auto 35px;
		font-size: 16px;
		color: rgb(102, 102, 102);
		line-height: 1.5;
		text-align: center;
		font-weight: 300;
	}
}

.skills {
	background-color: #eeeeee86;
	position: relative;
	z-index: 1;
	padding: 0 15px;
	&__container {
		max-width: 1368px;
		margin: 0 auto;
	}
	&__body {
		min-height: 570px;
		display: flex;
	}

	&__procent-block {
		width: 50%;

		padding: 162px 0;
	}

	&__title {
		font-size: 30px;
		color: rgb(23, 23, 23);
		font-weight: 500;
	}

	&__items {
		font-size: 12px;
		font-family: Montserrat;
		color: rgb(0, 0, 0);
		text-transform: uppercase;
		font-weight: 700;
		letter-spacing: 0.7px;
		& span {
			margin-left: 15px;
		}
		& li::before {
			position: absolute;
			top: 29px;
			left: -2px;
			content: "";
			height: 3px;
			width: 86%;
			background-color: rgba(0, 0, 0, 0.178);
			border-radius: 10px;
			z-index: 1;
		}
		& li::after {
			position: absolute;
			top: 29px;
			left: -2px;
			content: "";
			height: 3px;

			background-color: #10c9c3;
			z-index: 2;
		}
	}

	&__item-1 {
		position: relative;
		margin: 35px 0 61px;
		&::after {
			width: 86%/100% * $ui_proc;
		}
	}

	&__item-2 {
		position: relative;
		margin-bottom: 63px;
		&::after {
			width: 86%/100% * $web_proc;
		}
	}

	&__item-3 {
		position: relative;
		&::after {
			width: 86%/100% * $marketing_proc;
		}
	}

	.container-2 {
		position: absolute;
		top: 0;
		left: 50%;
		transform: translate(-50%, 0);
		width: 100%;
		min-height: 570px;
		display: flex;
		max-width: 1368px;
		margin: 0 auto;
	}

	&__empty1 {
		width: 50%;
	}

	&__image {
		width: 50%;
		position: relative;
		img {
			object-fit: cover;
			position: absolute;
			width: 100%;
			height: 100%;
		}
	}
}
@media (max-width: 780px) {
	.skills__image {
		display: none;
	}
	.skills__empty1 {
		display: none;
	}
	.skills__procent-block {
		width: 100%;
	}
}

.numbers {
	background-color: #10c9c3;
	min-height: 240px;
	width: 100%;
	&__items {
		display: flex;
		flex-basis: 25%;
		padding: 98px 0;
		min-height: 100%;
	}

	&__img {
		margin: 4px 28px 0 5px;
	}

	&__text {
		color: #fff;
	}

	&__item {
		display: flex;
		flex: 1 1 25%;
		justify-content: center;
	}
}

.text {
	&__num {
		font-size: 18px;
		margin-bottom: 13px;
		font-family: Montserrat;
		font-weight: 700;
	}

	&__name {
		font-size: 12px;
		font-weight: 700;
		letter-spacing: 0.8px;
		text-transform: uppercase;
	}
}

@media (max-width: 670px) {
	.numbers {
		&__items {
			flex-direction: column;
			padding: 10px 0;
			align-content: center;
			min-height: 240px;
		}
		&__item {
			margin: 0 auto;
			min-width: 250px;
			justify-content: start;
			align-content: center;
		}
	}
}

.gallery {
	min-height: 690px;
	&__items {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(320px, auto));
		margin: 0 auto;
	}

	&__item {
		position: relative;
		padding: 0 0 87% 0;
		& img {
			transition: all 0.4s ease 0s;
			position: absolute;
			object-fit: cover;
			left: 0;
			top: 0;
			height: 100%;
			width: 100%;
			z-index: 2;
		}
		&::before {
			transition: all 0.6s ease 0.1s;
			content: "";
			z-index: 1;
			background: url(../img/hover.png) 0 0/100% no-repeat;
			position: absolute;
			display: block;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			object-fit: cover;
		}
	}
	&__button {
		transition: all 0.4s ease 0s;
		height: 100px;
		background-color: #f5f5f5;
		width: 100%;
		position: relative;
		display: block;
		position: relative;
		color: rgb(142, 142, 142);
		text-transform: uppercase;
		font-weight: 700;
		font-size: 12px;
		& p {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		&:hover {
			background-color: #ebebeb;

			color: rgb(110, 110, 110);
			font-size: 14px;
		}
		&:active {
			background-color: #e4e3e3;
			& p {
				margin-top: 3px;
			}
		}
	}
}

.poppup:not(:target) {
	display: none;
}
body.lock {
	overflow: hidden;
}
.poppup:target {
	display: block;
	position: fixed;
	background-color: rgba(0, 0, 0, 0.801);
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 5;
}
body {
	.full-img {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		height: 90%;
		width: 90%;
		object-fit: scale-down;
	}
	.close {
		position: absolute;
		top: 20px;
		right: 40px;
		font-size: 50px;
		text-transform: uppercase;
		color: #10c9d3;
		z-index: 6;
	}
}

@media (min-width: 970px) {
	.gallery {
		&__item {
			&:hover {
				& img {
					transition: all 0.4s ease 0.1s;
					display: block;
					transform: scale(1.1, 1.1);
					z-index: 3;
				}
				&::before {
					content: "";
					transition: all 0.3s ease 0s;
					display: block;
					transform: scale(1.1, 1.1);
					z-index: 5;
				}
			}
			&:active {
				& img {
					transform: scale(1.15, 1.15);
				}
				&::before {
					content: "";
					background: url(../img/hover.png) 0 0/100% no-repeat;
					display: none;
					transform: scale(1.15, 1.15);
				}
			}
		}
	}
}
@media (max-width: 640px) {
	.gallery {
		&__item {
			&:nth-child(odd) {
				display: none;
			}
			&::before:nth-child(odd) {
				display: none;
			}
		}
	}
}
@media (min-width: 960px) and (max-width: 1279px) {
	.gallery {
		&__item {
			&:last-child {
				display: none;
			}
			&:first-child {
				display: none;
			}
		}
	}
}

.process {
	max-height: 829px;

	&__title {
		display: block;
		font-family: Montserrat;
		font-size: 30px;
		font-weight: 500;
		color: #191919;
		text-align: center;
		margin-top: 100px;
		margin-bottom: 29px;
	}

	&__text {
		display: block;
		font-family: NunitoSans;
		font-size: 16px;
		line-height: 24px;
		font-weight: 400;
		letter-spacing: 0.05em;
		color: #787878;
		max-width: 500px;
		text-align: center;
		margin: 0 auto 55px;
	}

	&__video {
		max-width: 1170px;
		max-height: 571px;
		position: relative;
		padding: 0 0 49% 0;
		& iframe {
			height: 100%;
			width: 100%;
			position: absolute;
			top: 0;
			left: 0;
		}
		margin-bottom: 100px;
	}
}

.services {
	min-height: 530px;
	background-color: #f5f5f5;

	&__items {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(290px, auto));
		margin: 0 auto;
		padding: 100px 0px 44px;
	}

	&__item {
		& img {
			max-width: 45px;
			height: 41px;
		}
		display: block;
		position: relative;
		max-width: 100%;
		text-align: center;
		margin-bottom: 54px;
		padding: 0 20px;
	}

	&__title {
		font-family: Montserrat;
		font-size: 12px;
		font-weight: 500;
		text-transform: uppercase;
		letter-spacing: 0.1em;
		color: #191919;
		margin: 28px 0 12px;
	}

	&__text {
		font-family: NunitoSans;
		font-size: 16px;
		line-height: 24px;
		font-weight: 400;
		letter-spacing: 0.005em;
		color: #787878;
	}
}

.testimonials {
	min-height: 500px;
	background-color: #10c9c3;
	&__block {
		width: 100%;
		padding: 170px 181px 0 178px;
		text-align: center;
	}
	&__text {
		font-size: 24px;
		color: #ffffff;
		line-height: 35px;
		font-weight: 500;
		& span {
			font-size: 30px;
			line-height: 36px;
			font-weight: 500;
			letter-spacing: 0.01em;
			color: #ffffff;
		}
	}

	&__author {
		margin-top: 17px;
		font-size: 12px;
		line-height: 36px;
		font-weight: 500;
		text-transform: uppercase;
		letter-spacing: 0.1em;
		color: #ffffff;
	}
}
@media (max-width: 760px) {
	.testimonials {
		min-height: auto;
		&__block {
			padding: 30px;
		}
		&__text {
			font-size: 18px;
		}
	}
}

.clients {
	min-height: 200px;
	background-color: #ffffff;

	&__body {
		overflow: hidden;
		display: flex;
		//justify-content: center;
		flex-direction: column;
		padding: 10px;
	}
	img {
		margin: 0 50%;
		transform: translate(-50%, 0);
		width: 89px;
		height: 65px;
		opacity: 0.5;
	}
}

@media (min-width: 600px) {
	.clients {
		&__body {
			overflow: hidden;
			padding: 67.5px 25px;
			flex-direction: row;
		}

		&__item {
			position: relative;
			align-self: flex-end;
			flex: 1 0 auto;
			width: 89px;
			height: 65px;
			&:nth-child(3) {
				margin: 0 50px;
			}
			&:nth-child(1) {
				margin-left: -20px;
				margin-right: 20px;
			}
			&:nth-child(5) {
				margin-left: 22px;
				margin-right: -22px;
			}
		}
	}
}

.contanct {
	min-height: 750px;
	background-color: #f5f5f5;
	padding: 70px 20px 30px;
	&__title {
		text-align: center;
		line-height: 87px;
		font-size: 30px;
		font-weight: 700;
		letter-spacing: 0.01em;
		color: #1d1d1d;
	}

	&__text {
		text-align: center;
		max-width: 560px;
		margin: 0 auto;
		font-family: NunitoSans;
		font-size: 16px;
		line-height: 24px;
		font-weight: 500;
		letter-spacing: 0.06em;
		color: #787878;
	}
}
.input {
	max-width: 678px;
	min-height: auto;
	margin: 34px auto 0;
	display: block;
	&__name,
	&__email,
	&__title,
	&__comment {
		padding: 12px 0 0 20px;
		font-size: 15px;
		font-weight: 400;
		letter-spacing: 0.005em;
		color: #787878;
	}
	&__row {
		display: flex;
	}
	&__name {
		padding: 18px 0 0 20px;
		width: 320px;
		height: 48px;
		background-color: #ffffff;
		margin: 0 30px 10px 0;
	}

	&__email {
		padding: 18px 0 0 20px;
		width: 320px;
		height: 48px;
		background-color: #ffffff;
	}

	&__title {
		padding: 18px 0 0 20px;
		margin-top: 19px;
		margin-bottom: 31px;
		max-width: 670px;
		height: 48px;
		background-color: #ffffff;
	}

	&__comment {
		margin-bottom: 31px;
		max-width: 670px;
		height: 170px;
		background-color: #ffffff;
	}

	&__button {
		background-color: #10c9c3;
		width: 180px;
		height: 54px;
		margin: 0 auto;
		display: block;
		font-size: 12px;
		font-weight: 500;
		text-transform: uppercase;
		letter-spacing: 0.1em;
		color: #ffffff;
		text-align: center;
		padding-top: 20px;
		& span {
			display: block;
		}
		&:hover {
			background-color: #0fb3ad;
		}

		&:active {
			background-color: #0fc0ba;
		}
	}
}
@media (max-width: 656px) {
	.input {
		overflow: hidden;

		&__name {
			margin-right: 0px;
			width: 100%;
		}
		&__email {
			margin-right: 0px;
			width: 100%;
		}
		&__row {
			flex-wrap: wrap;
		}
		&__button {
			margin-bottom: 20px;
		}
	}
}

.footer {
	background-color: #141414;
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 283px;
	padding: 0 20px;
	a {
		color: rgb(188, 188, 188);
	}
	a:hover {
		color: rgb(218, 211, 211);
	}
	a:active {
		color: #fff;
	}
	&__block {
		height: 283px;
		display: grid;
		align-items: center;
	}
	&__body {
		display: grid;
		grid-template: 1fr / minmax(auto, 300px) auto minmax(auto, 70px);
		font-size: 15px;
		font-family: "NunitoSans";
		color: rgb(188, 188, 188);
		line-height: 1.6;
	}
	&__center {
		display: grid;
		grid-template: 1fr / minmax(auto, 350px) minmax(auto, auto);
	}
	&__socs {
		align-items: flex-end;
		display: flex;
		flex-direction: column;
		& .block {
			display: flex;
			flex-direction: column;
		}
	}
}
.container-2 {
	max-width: 1368px;
	margin: 0 auto;
}
.inc {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	&__title {
		color: #fff;
		font-family: Montserrat;
		font-size: 16px;
	}
}

.callback {
	display: flex;
	justify-content: flex-end;
	margin: 0 20px 0 20px;
}
.links {
	&__column {
		display: flex;
		justify-content: center;
	}

	&__left {
		margin: 0 40px 0 20px;
	}

	&__right {
		margin: 0 20px 0 40px;
	}
}

@media (orientation: landscape) and(min-width:718px) {
	.footer {
		background-color: #141414;
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		height: 283px;
		padding: 0 20px;
		a {
			color: rgb(188, 188, 188);
		}
		a:hover {
			color: rgb(218, 211, 211);
		}
		a:active {
			color: #fff;
		}
		&__block {
			height: 283px;
			display: grid;
			align-items: center;
		}
		&__body {
			display: grid;
			grid-template: 1fr / minmax(auto, 300px) auto minmax(auto, 70px);
			font-size: 15px;
			font-family: "NunitoSans";
			color: rgb(188, 188, 188);
			line-height: 1.6;
		}
		&__center {
			display: grid;
			grid-template: 1fr / minmax(auto, 350px) minmax(auto, auto);
		}
		&__socs {
			align-items: flex-end;
			display: flex;
			flex-direction: column;
			& .block {
				display: flex;
				flex-direction: column;
			}
		}
	}
}

@media (max-width: 1260px) and (orientation: portrait) {
	.header {
		&__content {
			margin: auto auto;
			margin-top: 0;
			max-width: 500px;
			min-height: auto;
			max-height: 100%;
			display: flex;
			flex-direction: column;
			padding-top: 0;
			padding-right: 10px;
			padding-left: 10px;
		}
		&__block {
			display: grid;
			grid-template-columns: repeat(1, minmax(250px, 1fr));
			grid-template-rows: minmax(auto, 350px) 1fr;
		}
		&__menu {
			margin-right: 10px;
		}
		&__logo {
			margin-left: 18px;
		}
		&__img {
			position: relative;
			margin-top: 0px;
			max-height: 100%;
			max-width: 100%;
			& img {
				position: absolute;
				top: 0;
				left: 50%;
				transform: translate(-50%, 0);
				margin: 0 0 0 0;
				max-width: 500px;
				max-height: 100%;
				object-fit: space;
			}
		}
	}
}

@media (max-width: 856px) {
	.header {
		&__content {
			margin: auto auto;
			margin-top: 0;
			max-width: 500px;
			min-height: auto;
			max-height: 100%;
			display: flex;
			flex-direction: column;
			padding-top: 0;
			padding-right: 10px;
			padding-left: 10px;
		}
		&__block {
			display: grid;
			grid-template-columns: repeat(1, minmax(250px, 1fr));
			grid-template-rows: minmax(auto, 350px) 1fr;
		}
		&__menu {
			margin-right: 10px;
		}
		&__logo {
			margin-left: 18px;
		}
		&__img {
			position: relative;
			max-height: 100%;
			max-width: 100%;
			& img {
				position: absolute;
				top: 0;
				left: 50%;
				transform: translate(-50%, 0);
				margin: 0 0 0 0;
				max-width: 500px;
				max-height: 100%;
			}
		}
		&__logo {
			margin-left: 18px;
		}
	}
	.header__img {
		position: relative;
		padding: 50% 0 20%;
		& img {
			position: absolute;
			height: 100%;
			width: 100%;
			object-fit: contain;
		}
	}

	.header__button {
		& a {
			margin: 33px auto 0;
		}
		& a:hover {
			background-color: #10c9d3d2;
			box-shadow: none;
		}
		& a:active {
			background-color: #10c9d3d2;
			box-shadow: none;
			margin: 33px auto 0;
		}
	}
}
@media (max-width: 732px) {
	.footer__inc {
		justify-content: space-evenly;
	}
	.footer__center {
		display: block;
		.footer__callback {
			justify-content: center;
			margin-bottom: 12px;
			margin-right: 4px;
			order: 2;
		}
		.links {
			order: 1;
			&__left {
				margin: 0 15px 0 10px;
			}

			&__right {
				margin: 0 10px 0 15px;
			}
		}
	}
	.footer__socs {
		justify-content: flex-end;
	}
}
@media (max-width: 610px) {
	.header__img {
		position: relative;
		padding: 50% 0;
		& img {
			position: absolute;
			height: 100%;
			width: 100%;
			object-fit: contain;
		}
	}

	.container {
		min-height: auto;
	}

	.header {
		min-height: auto;
		max-height: auto;
		padding-bottom: 28px;
		.container {
			min-height: auto;
		}
		&__content {
			margin: auto auto;
			margin-top: -40px;
			margin-bottom: 0;
			max-width: 500px;
			min-height: auto;
			max-height: 100%;
			display: flex;
			flex-direction: column;
			padding-top: 20px;
			padding-right: 10px;
			padding-left: 10px;
		}
		&__block {
			display: grid;
			grid-template-columns: minmax(auto-fit, 350px);
			grid-template-rows: minmax(auto, auto) minmax(auto, auto);
			min-height: auto;
		}
	}
	.header__info {
		line-height: 1.4;
	}
}
@media (max-width: 420px) {
	.content {
		padding-bottom: 360px;
	}
	.footer {
		height: 360px;
		padding: 6px 0;
		&__block {
			display: block;
		}

		&__body {
			display: flex;
			flex-direction: column;
		}

		&__inc {
			text-align: center;
			margin-bottom: 10px;
			.inc__title {
				margin-bottom: 8px;
			}
		}
		&__socs {
			align-items: center;
			margin-top: 10px;
		}
	}
}

.container {
	max-width: 1168px;
	margin: 0 auto;
	max-height: 100%;
}
